# franquicias

./: build.gradle
src/main/java/com/example/franchise/: FranchiseApiApplication.java
src/main/java/com/example/franchise/application/config/: UseCaseConfig.java
src/main/java/com/example/franchise/domain/api/: BranchServicePort.java  FranchiseServicePort.java  ProductServicePort.java
src/main/java/com/example/franchise/domain/constants/: Constants.java
src/main/java/com/example/franchise/domain/enums/: TechnicalMessage.java
src/main/java/com/example/franchise/domain/exceptions/: BusinessException.java  ProcessorException.java
src/main/java/com/example/franchise/domain/model/: Branch.java  Franchise.java  Product.java  TopProductPerBranch.java
src/main/java/com/example/franchise/domain/spi/: BranchPersistencePort.java  FranchisePersistencePort.java  ProductPersistencePort.java
src/main/java/com/example/franchise/domain/usecase/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java
src/main/java/com/example/franchise/infrastructure/adapters/persistenceadapter/: BranchPersistenceAdapter.java  FranchisePersistenceAdapter.java  ProductPersistenceAdapter.java
src/main/java/com/example/franchise/infrastructure/entrypoints/: FranchiseRouter.java
src/main/java/com/example/franchise/infrastructure/entrypoints/dto/: BranchCreateDTO.java  BranchDTO.java  BranchRenameDTO.java  FranchiseDTO.java  FranchiseRenameDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductRenameDTO.java  ProductStockUpdateDTO.java  TopProductPerBranchDTO.java
src/main/java/com/example/franchise/infrastructure/entrypoints/handler/: BranchHandler.java  FranchiseHandler.java  ProductHandler.java
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/franchise/: ResilientApiApplicationTests.java
(+16 files in other folders)
